<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>twitter.bootstrap</groupId>
	<artifactId>twitter-bootstrap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>twitter-bootstrap</name>
	<description>twitter-bootstrap</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<bootstrap.output>${project.build.directory}/bootstrap</bootstrap.output>
		<css.output>${bootstrap.output}/css</css.output>
		<js.output>${bootstrap.output}/js</js.output>
		<img.output>${bootstrap.output}/img</img.output>
		
		<bootstrap.less.input>${basedir}/less/bootstrap.less</bootstrap.less.input>
		<bootstrap.css.output>${css.output}/bootstrap.css</bootstrap.css.output>
		<bootstrap.css.min.output>${css.output}/bootstrap.min.css</bootstrap.css.min.output>
		
		<bootstrap.responsive.less.input>${basedir}/less/bootstrap.less</bootstrap.responsive.less.input>
		<bootstrap.responsive.css.output>${css.output}/bootstrap-responsive.css</bootstrap.responsive.css.output>
		<bootstrap.responsive.css.min.output>${css.output}/bootstrap-responsive.min.css</bootstrap.responsive.css.min.output>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-resources-plugin</artifactId>
        			<version>2.6</version>
        		</plugin>
				<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-antrun-plugin</artifactId>
            		<version>1.7</version>
            	</plugin>
            	<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
            </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>re-create-bootstrap-dirt</id>
                    <phase>process-resources</phase>
                    <configuration>
                        <tasks>
                            <delete dir="${bootstrap.output}"/>
                            <mkdir dir="${css.output}"/>
                            <mkdir dir="${js.output}"/>
                            <mkdir dir="${img.output}"/>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
         </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-bootstrap.css</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>recess.cmd</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>--compile</argument>
								<argument>${bootstrap.less.input}</argument>
								<argument>></argument>
								<argument>${bootstrap.css.output}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>create-bootstrap.min.css</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>recess.cmd</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>--compress</argument>
								<argument>${bootstrap.css.output}</argument>
								<argument>></argument>
								<argument>${bootstrap.css.min.output}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>create-bootstrap.responsive.css</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>recess.cmd</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>--compile</argument>
								<argument>${bootstrap.responsive.less.input}</argument>
								<argument>></argument>
								<argument>${bootstrap.responsive.css.output}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>create-bootstrap.responsive.min.css</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>recess.cmd</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>--compress</argument>
								<argument>${bootstrap.responsive.css.output}</argument>
								<argument>></argument>
								<argument>${bootstrap.responsive.css.min.output}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>        
        		<executions>
          			<execution>
            			<id>copy-resources</id>
            			<phase>process-resources</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${img.output}</outputDirectory>
              				<resources>          
                				<resource>
                  					<directory>${basedir}/img</directory>
                  					<filtering>false</filtering>
                				</resource>
              				</resources>              
            			</configuration>            
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>

	
</project>